url= http://automationexercise.com
browser= chrome
globalwait = 30
homepage_string= Full-Fledged practice website for Automation Engineers
cartpage_string= Shopping Cart
create_account_string = ACCOUNT CREATED!
order_placed= ORDER PLACED!
order_delete = ACCOUNT DELETED!

name=Abhi
email=abhi0967d59@gmail.com
pass=Abhi1234
fname=Abhishek
lname=kumar
add= lalpania bokaro
state = jharkhand
zip= 829149
city=bokaro
mobile=9876543210
desc = this is a nice product
cardnumber=876543456
cardname=Abhishek kumar
cvc=4354
month=9
year=2009